services:
  restabook-api:
    build: .
    container_name: restabook-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    networks:
      - restabook-network
    healthcheck:
      test: ["CMD", "node", "healthcheck.js"]
      interval: 10m
      timeout: 30s
      retries: 3
      start_period: 2m

networks:
  restabook-network:
    driver: bridge
